<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>CV</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" media="all" href="style/style.css">
<link rel="stylesheet" type="text/css" media="all" href="style/print.css">

</head>
<body class="home blog light">

<div id="page" class="hfeed site">
<div id="main"  class="right_sidebar">
  <div id="primary" class="content_area">
    <div id="content" class="site_content" role="main">
      <section id="profile" class="section profile_section first odd printable">
        <div class="section_header profile_section_header opened">
          <div id="profile_header">
            <table>
              <tr>
                <td id="profile_user"><div id="profile_photo"><img src="images_post/ieva.jpg" alt="Ieva Drungėlaitė"/></div>
                  <div id="profile_name_area">
                    <div id="profile_name">
                      <h1 id="profile_title"><span class="firstname">Ieva</span> <span class="lastname">Drungėlaitė</span></h1>
                      <h4 id="profile_position">Programuotoja</h4>
                    </div>
                  </div></td>
                <td id="profile_data"><div class="profile_row"> <span class="th">Vardas, pavardė:</span><span class="td">Ieva Drungėlaitė</span> </div>
                  <div class="profile_row"> <span class="th">Gimimo data:</span><span class="td">1990-04-06</span> </div>
                  <div class="profile_row"> <span class="th">Tel. nr.:</span><span class="td">869657344</span> </div>
                  <div class="profile_row"> <span class="th">El. paštas:</span><span class="td">ieva.drung@gmail.com</span> </div>
              </tr>
            </table>
          </div>
        </div>
        <div class="section_body profile_section_body">
          <div class="proile_body">Esu savarankiška, punktuali, kruopšti, komunikabili, kryptingai siekiu užsibrėžto tikslo. Atsakingai žiūriu į pavestus darbus.</div>
        </div>
      </section>
      <section id="resume" class="section resume_section even printable">
        <div class="section_header resume_section_header"> </div>
        <div class="section_body resume_section_body">
          <div class="wrapper resume_wrapper">
            <div class="category resume_category resume_category_1 first even">
              <div class="category_header resume_category_header">
                <h3 class="category_title"><span class="category_title_icon" style="background-color:#6ca338"></span>Išsilavinimas</h3>
              </div>
              <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2017.08.01</span> - <span class="period_to">2017.08.29</span> </div>
                        <h4 class="post_title"><span class="post_title_icon green"></span>Tinklapių kūrimo pradmenys</h4>
                        <h5 class="post_subtitle">Klaipėda Coding School</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Intensyvus kursas, kurio metu dėstomi HTML, CSS, JavaScript, Jquery, SQL, PHP pagrindai. Kursus finansuoja Lietuvos darbo birža, todėl darbdaviui pusę metų bus suteikiama subsidija.</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2013</span> - <span class="period_to">2015</span> </div>
                        <h4 class="post_title"><span class="post_title_icon green"></span>Techninės kalbos vertimas ir lokalizacija</h4>
                        <h5 class="post_subtitle">Kauno technologijos universitetas</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Magistro studijos.</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_3 even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2009</span> - <span class="period_to">2013</span> </div>
                        <h4 class="post_title"><span class="post_title_icon green"></span>Anglų kalbos filologija</h4>
                        <h5 class="post_subtitle">Šiaulių universitetas</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Bakalauro studijos.</p>
                      </div>
                </article>
              </div>
              <!-- .category_body --> 
            </div>
            <!-- .category -->
            <div class="category resume_category resume_category_2 odd">
              <div class="category_header resume_category_header">
                <h3 class="category_title"><span class="category_title_icon"></span>Darbo patirtis</h3>
              </div>
              <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2016</span> - <span class="period_to">2017</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>Klientų aptarnavimo specialistė</h4>
                        <h5 class="post_subtitle">AB „Lietuvos paštas“</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Siuntų priėmimas, mokesčiai, kreditai, sąskaitų-faktūrų išrašymas.</p>
                      </div>
                    </article>
                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2012</span> - <span class="period_to period">2017</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>Vertėja</h4>
                        <h5 class="post_subtitle">Individuali vertimo veikla</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Verčiau lietuvių-anglų, anglų-lietuvių kalbomis.</p>
                      </div>
                </article>
              </div>
              <!-- .category_body --> 
            </div>
            <!-- .category --> 
          </div>
          <!-- .wrapper --> 
        </div>
        <!-- .section_body -->
        <div class="sidebar resume_sidebar cleared">
          <aside id="skills-widget-3" class="widget widget_skills">
            <h3 class="widget_title">Kompiuteriniai įgūdžiai</h3>
            <div class="widget_inner style_1">
              <div class="skills_row odd"><span class="caption">HTML</span><span class="progressbar"><span class="progress" style="width:80%"><span class="value">80%</span></span></span></div>
                <div class="skills_row even"><span class="caption">CSS</span><span class="progressbar"><span class="progress" style="width:80%"><span class="value">80%</span></span></span></div>
              <div class="skills_row odd"><span class="caption">JavaScript</span><span class="progressbar"><span class="progress" style="width:20%"><span class="value">20%</span></span></span></div>
                <div class="skills_row even"><span class="caption">PHP</span><span class="progressbar"><span class="progress" style="width:50%"><span class="value">50%</span></span></span></div>
              <div class="skills_row odd"><span class="caption">MySQL</span><span class="progressbar"><span class="progress" style="width:50%"><span class="value">50%</span></span></span></div>
                <div class="skills_row even"><span class="caption">Wordpress</span><span class="progressbar"><span class="progress" style="width:20%"><span class="value">20%</span></span></span></div>
              <div class="skills_row odd"><span class="caption">Adobe Photoshop</span><span class="progressbar"><span class="progress" style="width:30%"><span class="value">30%</span></span></span></div>
            </div>
          </aside>
          <aside id="skills-widget-4" class="widget widget_skills">
            <h3 class="widget_title">Kalbos</h3>
            <div class="widget_inner style_1">
              <div class="skills_row odd first"><span class="caption">Lietuvių</span><span class="progressbar"><span class="progress" style="width:90%"><span class="value">90%</span></span></span></div>
              <div class="skills_row even"><span class="caption">Anglų</span><span class="progressbar"><span class="progress" style="width:80%"><span class="value">80%</span></span></span></div>
              <div class="skills_row odd"><span class="caption">Rusų</span><span class="progressbar"><span class="progress" style="width:40%"><span class="value">40%</span></span></span></div>
            </div>
          </aside>
        </div>
      </section>
      <!-- #resume --> 
      
    </div>
    <!-- #content --> 
  </div>
  <!-- #primary --> 
  
</div>
<!-- #main --> 

<!-- connect js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript">

jQuery(document).ready(function(){
	window.print();
});


</script>
</div></body>
</html>
